# SMSFE

./: Dockerfile  SMSFE.sln  docker-compose.dcproj  docker-compose.yml
SMSFE/: Dockerfile  Dockerfile.original  EmailEngine.cs  Program.cs  SMSFE.csproj  Worker.cs  appsettings.json  db.cs
SMSFE/Migrations/: 20200724074112_EmailModels.Designer.cs  20200724074112_EmailModels.cs  Cola_Enviro_MailContextModelSnapshot.cs
SMSFE/Models/: Cola_Envio_Mail.cs  Cola_Enviro_MailContext.cs  PrepDB.cs
SMSFE/Properties/: launchSettings.json
